<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="google-site-verification" content="tPXb8rJRA5LFMef9gOHR9Ve0D-ztOHT6uu9_UhVBt9s" />
<meta name="description" content="Video and board games created by 14 year old game designer Will Demarest. Try one today!" />
<meta property="og:title" content="Strog Games">
<meta property="og:description" content="Video and board games created by 14 year old game designer Will Demarest. Try one today!">
<meta property="og:image" content="http://strog.com/image/strogLogoBlackLarge.jpg">
<meta property="og:url" content="http://strog.com">
<meta name="twitter:title" content="Strog Games">
<meta name="twitter:description" content="Video and board games created by 14 year old game designer Will Demarest. Try one today!">
<meta name="twitter:image" content="http://strog.com/image/strogLogoBlackLarge.jpg">
<title>Strog Games</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151932736-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-151932736-1');
</script>

<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fingerprintjs2@2.1.0/dist/fingerprint2.min.js"></script>
<link rel="stylesheet" href="nav.css">

<style>
.gameRow {
}

.gameBox {
	width: 27vw;
	height: 27vw;
	display: table;
	text-align: center;
	position: relative;
}

.turmoilFeature {
	width: 100%;
	height: 35vw;
	padding: 0px;
	background-color: white;
	border:4px solid #fff;
}

.turmoilFeature:hover {
	border:1px solid #ddd;
}

.turmoilFeature img {
	width: 100%;
}

.turmoilFeature .turmoilLearnMore {
	position: absolute;
	bottom: 7%;
	left: 36%;
	font-size: 3vw;
	font-family: "arial";
	border-radius: 8px;

	border:1px solid #666;
	padding: 0px 20px 0px 20px;
	text-decoration:none;
	font-weight: normal;
	color: black;
	background-color: #ffc579;
	background: linear-gradient(to right, #8e8e8e 0%,#e1e1e1 51%,#9b9b9b 100%);
}

.turmoilFeature .turmoilLearnMore:hover {
	background-color: rgba( 212, 175, 55, 0.9);
	background-image: linear-gradient(to bottom, #ffc579, #fb9d23);
}

.turmoilFeature .turmoilNotice {
	position: absolute;
	bottom: 28%;
	left: 12%;
	font-size: 1.8vw;
	font-family: "arial";
}

.turmoilFeature .turmoilBlurb {
	position: absolute;
	bottom: 3%;
	left: 7%;
	margin-left: 10%;
	margin-right: 20%;
	font-size: 2vw;
	font-family: "arial";
	text-align: center;
	color: #333;
}

.shadowStoneFeature {
	width: 100%;
	padding-bottom: 6%;
	background-color: black;
}

.shadowStoneFrame {
	border: 0px;
	width: 36vw;
	height: 40vw;
	background-color: black;
	overflow: hidden;
	margin-left: 6vw;
}

.shadowStoneFrame iframe{
	border: 0px;
	width: 90vw;
	height: 40vw;
	background-color: black;
	position: relative;
    left: -26vw;
    top: -6vw;
    zoom: 120%;
}

.shadowStoneFeature img {
	width: 70%;
}

@keyframes shadowStoneGlow {
    to {
    	text-shadow: -13px 7px 26px #efe59b;
    }
}

.shadowStoneFeature h4 {
	position: absolute;
	top: 3%;
	right: 7%;
	font-size: 7vw;
	font-weight: bold;
	font-family: "luminari";
	margin-top: 0%;
	text-shadow: 0px 5px 20px #7a755c;
	color: black;
	letter-spacing: -0.10em;
	user-select: none;
	animation: shadowStoneGlow 4s infinite alternate;
}

.shadowStoneFeature a {
	width: 30%;
	padding-bottom: 1%;
	padding-top: 1%;
	background-color: black;
	border-radius: 10px;
	border: 2px solid gray;
	color: white;
	text-align: center;
	position: absolute;
	top: 24%;
	font-size: 150%;
	right: 12%;
	transition: all 0.2s ease-out;
}

.shadowStoneFeature a:hover {
	text-decoration: none;
	background-color: #444;
	border-color: white;
	transition: all 0.2s ease-in;
}

.shadowStoneFeature h5 {
	position: absolute;
	bottom: 3%;
	left: 7%;
	font-size: 4vw;
	font-weight: bold;
	font-family: "luminari";
	color: #aaa;
}

.gameFrame {
	display: block;
	margin-left: 2%;
	margin-right: 2%;
    height: 90%;
    text-align: center;
    overflow: hidden;
    border: 1px solid transparent;
	box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0);
	transition: all 0.3s ease-in;
}

.gameFrame:hover {
    border: 1px solid white;
	box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.07);
	transition: all 0.2s ease-in;
	text-decoration: none;
}

.gamePlayButton {
	margin-top:55%;
}

.candyHop div {
	font-family: 'Comfortaa', cursive;
}

.candyHop {
	background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("image/waterBackgroundSmall.jpg");
}

.candyHop div {
    text-shadow: -1px -1px 0 #444, 1px -1px 0 #444, -1px 1px 0 #bbb, 1px 1px 0 #bbb;
}

.candyHop img {
	width: 100%;
    margin-left: -8%;
    margin-top: -13%;
    display: block;
    position: absolute;
    filter: grayscale(5%);
}

.shadowStone {
	background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("image/floor3.jpg");
	background-size:40%;
}

.shadowStone img {
	width: 68%;
	margin-left: 6%;
	margin-top: 6%;
	display: block;
	position: absolute;
}

.reactorRescue {
	background-image: url("image/planetAsteroidBelt2a.jpg");
}

.reactorRescue img {
	width: 60%;
	margin-left: 10%;
	margin-top: 10%;
	display: block;
	position: absolute;
}

.textReactorRescue {
	font-family: "impact";
    color: rgb(6, 17, 22);
    text-shadow: -1px -1px 0 #acbccc, 1px -1px 0 #acbccc, -1px 1px 0 #acbccc, 1px 1px 0 #acbccc;
}

.turmoil {
	background-image: url("image/turmoilBg.png");
	background-size: contain;
	border: 4px solid gray;
}

.turmoil img {
	width: 60%;
	margin-left: 10%;
	margin-top: 10%;
	display: block;
	position: absolute;
}

.textTurmoil {
	font-family: "impact";
    color: #bbb;
    text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333;
}


.fadedShadows {
	font-weight: bold;
	font-family: "luminari";
	margin-top: 0%;
	text-shadow: 0px 5px 20px #efe59b;
	color: black;
	letter-spacing: -0.10em;
	user-select: none;
	transition: all 0.25s ease-out;
}

.slide-left {
	animation: slide-left 1s forwards;
	opacity: 0;
}

.gameTitle {
	font-size: 3vw;
	margin-top: 80%;
}

.delay0 {
}

.delay1 {
	animation-delay: 1s;
}

.delay2 {
	animation-delay: 2s;
}

.delay3 {
	animation-delay: 3s;
}

@keyframes slide-left {
  from {
    margin-left: 100%;
    width: 200%;
    opacity: 0;
  }

  to {
    margin-left: 0%;
    width: 100%;
    opacity: 1;
  }
}


.shadowStoneText {
	font-size: 3.5vw;
    margin-top: 75%;
}
</style>

<script>
let Cookie = {
	set: function(name,value,days) {
		var expires = "";
		if( days === undefined ) {
			days = 365*10;
		}
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days*24*60*60*1000));
			expires = "; expires=" + date.toUTCString();
		}
		document.cookie = name + "=" + (value || "")  + expires + "; path=/";
	},
	get: function(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1,c.length);
			if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
		}
		return null;
	},
	erase: function(name) {   
		document.cookie = name+'=; Max-Age=-99999999;';  
	}
}

function assignGtagUserId() {
	let gtagUserId = Cookie.get('userEmail') || Cookie.get('muid');
	if( gtagUserId ) {
		gtag('set', {'user_id': gtagUserId}); // Set the user ID using signed-in user_id.
	}
}
assignGtagUserId();

function logout() {
	$.ajax({
		url: '/logout',
		method: 'POST',
		contentType:"application/json; charset=utf-8",
		data:JSON.stringify( {} ),
		success: function() {
			window.location = 'index.html?logout';
//			location.reload();
//			navTweak();
		},
		error: function(jqXHR, textStatus) {
			alert(textStatus);
		}
	});

}



function signupSubmit() {
	let self = this;

	function enable(state) {
		$(self).find('.form-control').prop('disabled', !state);
		$(self).find('button[type="submit"]').prop('disabled', !state);
		$(self).find('.fa-spin').toggleClass('hidden',state);
	}

	try {
		enable(false);
		let data = {}
		let form = $(self).find('.form-control');
		$.each(form,function(index,value) {
			data[value.name] = $(value).val();
		});

		function failure(message) {
			$('#signup-failure').modal('show');
			$('#signupFailMessage').text(message);
			enable(true);
		}

		function success(response) {
			let r = typeof response == 'string' ? JSON.parse(response) : response;
			if( r.result == 'success' ) {
				$(self).find('.fa-spin').toggleClass('hidden',false);
				$('#signup-success').modal('show');
				return;
			}
			failure(r.message);
		}

		$.ajax({
			url: '/signup',
			method: 'POST',
			contentType:"application/json; charset=utf-8",
			data: JSON.stringify(data),
			success: success,
			error: function(jqXHR, textStatus) {
				failure(textStatus);
			}
		});

	}
	catch(e) {
		debugger;
	}
	return false;
}


function loginSubmit() {
	let self = this;

	function enable(state) {
		$(self).find('.form-control').prop('disabled', !state);
		$(self).find('button[type="submit"]').prop('disabled', !state);
		$(self).find('.fa-spin').toggleClass('hidden',state);
	}

	try {
		enable(false);
		let data = {}
		let form = $(self).find('.form-control');
		$.each(form,function(index,value) {
			data[value.name] = $(value).val();
		});

		function failure(message) {
			$('#login-failure').modal('show');
			$('#loginFailMessage').text(message);
			enable(true);
		}

		function success(response) {
			let r = typeof response == 'string' ? JSON.parse(response) : response;
			if( r.result == 'success' ) {
				window.location = 'index.html';
				//$(self).find('.fa-spin').toggleClass('hidden',false);
				//$('#login-success').modal('show');
			}
			failure(r.message);
		}

		$.ajax({
			url: '/login',
			method: 'POST',
			contentType:"application/json; charset=utf-8",
			data: JSON.stringify(data),
			success: success,
			error: function(jqXHR, textStatus) {
				failure(textStatus);
			}
		});

	}
	catch(e) {
		debugger;
	}
	return false;
}

function forgot(userEmail) {
	if( !userEmail ) {
		return alert( "Please enter your email." );
	}
	
	$.ajax({
		url: '/forgot',
		method: 'POST',
		contentType:"application/json; charset=utf-8",
		data: JSON.stringify({userEmail:userEmail}),
		success: function(result) {
			if( result.result == 'success' ) {
				alert( "We just sent an email to help reset your password. It might take a while to arrive, and don't forget to check your spam folder!");
			}
			else {
				alert( "Error: The Strog Games server said '"+JSON.stringify(result) );
			}
		},
		error: function(jqXHR, textStatus) {
			alert( "Unable to send email.\n"+textStatus);
		}
	});
	return false;
}

let resetGlyphId = null;
function resetSubmit() {
	try {

		let self = this;

		let data = {}
		let form = $(self).find('.form-control');
		$.each(form,function(index,value) {
			data[value.name] = $(value).val();
		});

		$.ajax({
			url: '/reset',
			method: 'POST',
			contentType:"application/json; charset=utf-8",
			data: JSON.stringify({
				uid: resetGlyphId,
				password: data.password,
				confirmation: data.confirmation
			}),
			success: function(result) {
				if( result.result == 'success' ) {
					alert( result.message );
					$('#reset-dialog').modal('hide');
				}
				else {
					alert( "Error: The Strog Games server said '"+result.message );
				}
			},
			error: function(jqXHR, textStatus) {
				alert( "Unable to complete operation.\n"+textStatus);
			}
		});
	}
	catch(e) {
		debugger;
	}
	return false;
}

function verifyEmail(glyph) {
	try {
		$.ajax({
			url: '/verify',
			method: 'POST',
			contentType:"application/json; charset=utf-8",
			data: JSON.stringify({
				uid: glyph.uid
			}),
			success: function(result) {
				$('#verifyMessage').html( result.message );
			},
			error: function(jqXHR, textStatus) {
				$('#verifyMessage').html( "Unable to complete operation." );
			}
		});
	}
	catch(e) {
		debugger;
	}
	return false;	
}


String.prototype.hashCode = function() {
  var hash = 0, i, chr;
  if (this.length === 0) return hash;
  for (i = 0; i < this.length; i++) {
    chr   = this.charCodeAt(i);
    hash  = ((hash << 5) - hash) + chr;
    hash |= 0; // Convert to 32bit integer
  }
  return hash;
};

function ajaxLoad(url,fn) {
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			fn( JSON.parse(this.responseText) );
		}
	};
	xhttp.open("GET", url, true);
	xhttp.send();
}

function navTweak() {
	let userName = Cookie.get( 'userName' );
	let isTemp   = Cookie.get( 'isTemp' );
	isTemp = !(isTemp=='false' || isTemp=='null' || isTemp=='0' || isTemp=='' || isTemp=='undefined');
	let isFullUser = userName && !isTemp;
	$('.userName').html( userName );
	$('#navLogin').toggle( !isFullUser )
	$('#navSignup').toggle( !isFullUser )
	$('#navLogout').toggle( isFullUser )
}

function main() {
	console.log('Starting page.');
	setTimeout(function () {
		Fingerprint2.get(function (components) {
			let muid = Cookie.get('muid');
			let fuid = JSON.stringify(components).hashCode();
			if( muid && Cookie.get('fuid') != ''+fuid ) {
				$.ajax({
					url: '/fuid',
					method: 'POST',
					contentType:"application/json; charset=utf-8",
					data: JSON.stringify({muid:muid,fuid:fuid}),
					success: function(result) {
						console.log(result.message,'fuid=',Cookie.get('fuid'));
					},
					error: function(jqXHR, textStatus) {
						console.log('fuid not set.');
					}
				});
			}
		})  ;
	}, 500)

	let glyphId = Cookie.get( 'glyphId' );
	if( glyphId ) {
		Cookie.erase('glyphId');
		let actionFn = {
			verifyEmail: async function(glyph) {
				$('#verify-dialog').modal('show');
				verifyEmail(glyph);
			},
			resetPassword: async function(glyph) {
				resetGlyphId = glyph.uid;
				$('#reset-dialog').modal('show');
			}
		};

		ajaxLoad( '/glyph/'+glyphId, function(glyph) {
			if( glyph && glyph.action && glyph.action.command && actionFn[glyph.action.command] ) {
				actionFn[glyph.action.command](glyph);
			}
		});
	}
	$('#navLogout').on('click',()=>{logout();});
	navTweak();
	$('.tickleStyle input').focus();
	setInterval( ()=>{
		let a = 1;
	}, 0.5*1000 );
}

$(document).ready( main );

</script>
</head>
<body>
<div id="signup-dialog" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content modal-smaller">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Signup With Strog Games</h4>
			</div>
			<div class="modal-body">
				<p>Fill out this form to sign up with Strog Games.</p>
				<form
					class="form-horizontal"
					onsubmit="return signupSubmit.apply(this,[]);"
				>
					<fieldset>
					<!-- Text input-->
					<div class="form-group">
						<div class="col-xs-8 inputGroupContainer">
						<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input name="userName" autocapitalize="off" placeholder="User Name" class="form-control" type="text" required>
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="col-xs-8 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
							<input name="userEmail" placeholder="Email" class="form-control contact_email" type="text" required>
							</div>
						</div>
						<span class="small text-muted"><i>We won't share your email with anyone, ever.</i></span>
					</div>

					<!-- Text input-->
					<div class="form-group">
						<div class="col-xs-8 inputGroupContainer">
						<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input name="password" autocapitalize="off" placeholder="Password" class="form-control" type="password" required>
							</div>
						</div>
						<span class="small text-muted"><i>Must be at least 8 characters.</i></span>
					</div>

					<!-- Text input-->
					<div class="form-group">
						<div class="col-xs-8 inputGroupContainer">
						<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input name="confirmation" autocapitalize="off" placeholder="Password Confirmation" class="form-control" type="password" required>
							</div>
						</div>
					</div>

					<!-- Button -->
					<div class="form-group">
						<label class="col-xs-4 control-label"></label>
						<div class="col-xs-4">
							<button type="submit" class="btn btn-info">
							<span><i class="fa fa-refresh fa-spin hidden"></i></span>
									Complete Signup Now
							</button>
						</div>
					</div>

					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>
<div id="signup-success" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Thanks for signing up!</h4>
			</div>
			<div class="modal-body">
				<p>You are ready to play.</p>
			</div>
			<div class="modal-footer">
				<a type="button" class="btn btn-primary" href="/index.html">Continue</a>
			</div>
		</div>
	</div>
</div>
<div id="signup-failure" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Signup Failed</h4>
			</div>
			<div class="modal-body">
				<p>Sorry, but your signup did not succeed.</p>
				<p id='signupFailMessage'></p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Try Again</button>
				<a type="button" class="btn btn-primary" href="/">Skip It</a>
			</div>
		</div>
	</div>
</div>
<div id="login-dialog" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content modal-smaller">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Login To Strog Games</h4>
			</div>
			<div class="modal-body">
				<p>Please enter your Strog Games login information.</p>
				<form
					class="form-horizontal"
					onsubmit="return loginSubmit.apply(this,[]);"
				>
					<fieldset>
					<div class="form-group">
						<div class="col-xs-8 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
							<input id='loginUserEmail' autocapitalize="off" name="userEmail" placeholder="Your email" class="form-control" type="text" required>
							</div>
						</div>
					</div>

					<!-- Text input-->
					<div class="form-group">
						<div class="col-xs-8 inputGroupContainer">
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
								<input name="password" autocapitalize="off" placeholder="Your Password" class="form-control" type="password" required style="display:inline;">
							</div>
							<a href="javascript: forgot($('#loginUserEmail').val());" style="display:inline;">Forgot password?</a>
						</div>
					</div>

					<!-- Button -->
					<div class="form-group">
						<label class="col-xs-4 control-label"></label>
						<div class="col-xs-4">
							<button type="submit" class="btn btn-info">
							<span><i class="fa fa-refresh fa-spin hidden"></i></span>
									Login Now
							</button>
						</div>
					</div>

					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>
<div id="login-success" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Thanks for contacting us!</h4>
			</div>
			<div class="modal-body">
				<p>We will get back to you shortly.</p>
			</div>
			<div class="modal-footer">
				<a type="button" class="btn btn-primary" href="/">Continue</a>
			</div>
		</div>
	</div>
</div>
<div id="login-failure" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Login Failed</h4>
			</div>
			<div class="modal-body">
				<p>Sorry, but your login did not succeed.</p>
				<p id='loginFailMessage'></p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Try Again</button>
				<a type="button" class="btn btn-primary" href="/">Cancel</a>
			</div>
		</div>
	</div>
</div>
<div id="reset-dialog" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content modal-smaller">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Password Reset</h4>
			</div>
			<div class="modal-body">
				<p>Enter your new password.</p>
				<form
					class="form-horizontal"
					onsubmit="return resetSubmit.apply(this,[]);"
				>
					<fieldset>
					<!-- Text input-->
					<div class="form-group">
						<div class="col-xs-8 inputGroupContainer">
						<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input name="password" autocapitalize="off" placeholder="Password" class="form-control" type="password" required>
							</div>
						</div>
						<span class="small text-muted"><i>Must be at least 8 characters.</i></span>
					</div>

					<!-- Text input-->
					<div class="form-group">
						<div class="col-xs-8 inputGroupContainer">
						<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input name="confirmation" autocapitalize="off" placeholder="Password Confirmation" class="form-control" type="password" required>
							</div>
						</div>
					</div>

					<!-- Button -->
					<div class="form-group">
						<label class="col-xs-4 control-label"></label>
						<div class="col-xs-4">
							<button type="submit" class="btn btn-info">
							<span><i class="fa fa-refresh fa-spin hidden"></i></span>
									Reset Password Now
							</button>
						</div>
					</div>

					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>
<div id="verify-dialog" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content modal-smaller">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Verify Email</h4>
			</div>
			<div class="modal-body">
				<p id="verifyMessage">Working...</p>
			</div>
		</div>
	</div>
</div>

<!-- MAIN WEB PAGE -->
<div class="main">
	<div class="container">
		<div class="header clearfix">
			<div class="nav pull-right">
				<span><span class="userIcon"><i class="fa fa-user-circle"></i></span><span class="userName"></span></span>
			</div>
			<nav>
				<ul class="nav nav-pills pull-right">
					<li id="navLogin" role="presentation"><a data-toggle="modal" data-target="#signup-dialog">Signup</a></li>
					<li id="navSignup" role="presentation"><a data-toggle="modal" data-target="#login-dialog">Login</a></li>
					<li id="navLogout" role="presentation"><a data-toggle="modal">Logout</a></li>
				</ul>
			</nav>
			<a class="logo" href="index.html"><img src="image/strogLogoBlack.png"></a>
		</div>
	</div>
	<div class="container mainPage">
		<div class="row">
			<a href="/turmoil">
				<div id="tumoilPoster" class="col-md-12 turmoilFeature">
					<img src="image/turmoilFeature.png">
					<div class="turmoilLearnMore">Learn More</div>
				</div>
			</a>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<h2>Video Games</h2>
		</div>
		<div class="row gameRow">
			<div class="col-xs-6 col-sm-4 gameBox">
				<a class="gameFrame candyHop" href="/candyHop/index.html">
					<img src="image/candyHopLogo.png">
					<div class="btn-lg gameTitle slide-left delay0 textBlack">Candy Hop</div>
					<!--a class="btn btn-info btn-lg gamePlayButton" href="/candyhop/index.html">Play</a> -->
				</a>
			</div>
			<div class="col-xs-6 col-sm-4 gameBox">
				<a class="gameFrame shadowStone" href="/shadowStone/index.html">
					<img src="image/shadowStoneLogo.png">
					<div class="btn-lg gameTitle slide-left delay1 fadedShadows shadowStoneText" >Shadow Stone</div>
					<!--a class="btn btn-info btn-lg gamePlayButton" href="/shadowStone/index.html">Beta</a-->
				</a>
			</div>
			<div class="col-xs-6 col-sm-4 gameBox">
				<a class="gameFrame reactorRescue" href="/reactorRescue/index.html">
					<img src="image/mover.png">
					<div class="btn-lg gameTitle slide-left delay2 textReactorRescue">Reactor Rescue</div>
					<!--a class="btn btn-info btn-lg gamePlayButton" href="/reactorRescue/index.html">Play</a-->
				</a>
			</div>
		</div>
	</div>
	<div class="container">	
		<div class="row">
			<h2>Board Games</h2>
		</div>
		<div class="col-xs-6 col-sm-4 gameBox">
			<a class="gameFrame turmoil" href="/turmoil/index.html">
				<img src="image/turmoilCards.png">
				<div class="btn-lg gameTitle slide-left delay3 textTurmoil">TURMOIL</div>
				<!--a class="btn btn-info btn-lg gamePlayButton" href="/reactorRescue/index.html">Play</a-->
			</a>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<h2>Products in Beta</h2>
		</div>
		<div class="row">
			<div class="col-md-12 shadowStoneFeature">
				<img src="image/shadowStoneFeature.png">
				<h4>Shadow Stone</h4>
				<a href="/shadowStone/index.html">Play the Beta Now</a>
				<!--div class="shadowStoneFrame">
					<iframe src="../../shadowStone/replay.html?timeline=shortgame">
					</iframe>
				</div-->
				<h5>Something New in the Dark...</h5>
			</div>
		</div>
	</div>
</div>
</body>
</html>
